{
  "name": "csd_4503",
  "version": "1.0.0",
  "description": "NodeJs Express and Dockerfile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" ",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Tarvinder Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
